/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-FirstProject.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\runx3\Documents\GitHub\Unreal-Project\FirstProject\Intermediate\Build\Win64\FirstProjectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\runx3\Documents\GitHub\Unreal-Project\FirstProject\Intermediate\Build\Win64\UE4Editor\Development\FirstProject\FirstProject.cpp.obj"
"C:\Users\runx3\Documents\GitHub\Unreal-Project\FirstProject\Intermediate\Build\Win64\UE4Editor\Development\FirstProject\FirstProjectGameModeBase.cpp.obj"
"C:\Users\runx3\Documents\GitHub\Unreal-Project\FirstProject\Intermediate\Build\Win64\UE4Editor\Development\FirstProject\FirstProject.init.gen.cpp.obj"
"C:\Users\runx3\Documents\GitHub\Unreal-Project\FirstProject\Intermediate\Build\Win64\UE4Editor\Development\FirstProject\FirstProjectGameModeBase.gen.cpp.obj"
"C:\Users\runx3\Documents\GitHub\Unreal-Project\FirstProject\Intermediate\Build\Win64\UE4Editor\Development\FirstProject\Default.rc2.res"
/OUT:"C:\Users\runx3\Documents\GitHub\Unreal-Project\FirstProject\Intermediate\Build\Win64\UE4Editor\Development\FirstProject\UE4Editor-FirstProject.lib"
/INCLUDE:IMPLEMENT_MODULE_FirstProject